header:
    BGM: ['220', '!value']
    ALI: ['', '', !!python/tuple ['83E', 'X1', 'X2']] 
    FTX: [!!python/tuple ['ZZZ', 'AAI', 'DEL'], '', '', '!value']
    DTM: [[!!python/tuple ['137', '64', '63', '2'], '', '!value', '', '102']]
    NAD: [!!python/tuple ['BY', 'SU', 'DP', 'MS', 'MR', 'IV', 'PR'], ['!value']]
    CUX: [['2', '', '!value', '', '!ignore']] 
detail:
    LIN: [!!python/tuple ['1','5'], '', [!!python/tuple ['SA', 'EN']]]
    QTY: [[!!python/tuple ['21', '59'], '', '!value']]
    DTM: [['2', '', '!value', '', '102']]
    PRI: [[!!python/tuple ['AAA', 'AAB', 'INF'], '', '!value']]
    PCD: [['3', '', '!value']]
resume:
    UNS: ['S']
