<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<data>
    <xpath expr="/form/notebook" position="inside">
        <page string="EDI" id="edi_page">
            <label name="edi_order_file"/>
            <field name="edi_order_file"/>
        </page>
    </xpath>
</data>
